section {
  margin: 10px 10px 10px 74px;
  h1, h3, h5 {
      color: #1a3469;
 }
  .top {
      display: flex;
      .top-info {
          margin-left: 10px;
          width: 100%;
          p {
              margin-top: 10px;
              padding-top: 5px;
              border-top: 1px solid #1a3469;
         }
     }
      img {
          width: 350px;
          height: 400px;
     }
      .btn-zira{
          height: 50px;
          margin-left:2% ;
     }
 }
  .bottom {
      margin-left: 10px;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      .info {
          width: 60%;
     }
      .details {
          width: 35%;
          display: flex;
          flex-direction: column;
          .row {
              width: 100%;
              margin-bottom: 5px;
              label {
                  width: 50%;
             }
              h2 {
                  width: 45%;
                  padding-left: 5px;
                  text-align: center;
             }
             a{
               text-decoration: none;
             }
             review-grid{
               width:100%
             }
         }
         .row:first-of-type{
           
          border-bottom: 1px solid #1a3469;
         }
     }
 }
}
